Valores que necesito
tconst (id)
titleType: movie tvseries
primaryTitle
genres
startYear (>1980)

In [1]:
# Importar librerias
import pandas as pd
import numpy as np

# Get movies and series

In [7]:
title_basics = "title.basics.tsv"#
tb_columns = ['tconst', 'titleType', 'primaryTitle', 'genres', 'startYear']
#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

tb_df = pd.read_csv(title_basics,sep='\t',header=0,usecols=tb_columns)#,dtype=convert_dict)
tb_df = tb_df.replace('\\N', pd.NA) 
tb_df = tb_df.dropna()

tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
0,tt0000001,short,Carmencita,1894,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893,"Comedy,Short"

In [11]:
#filter by year
year = 1980
tb_df["startYear"] = (tb_df["startYear"]).astype('int')

tb_df = tb_df[tb_df["startYear"]>year]
tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
61384,tt0062614,tvSeries,Zeg 'ns Aaa,1981,Comedy
71086,tt0072584,tvSeries,Wheel of Fortune,1983,"Family,Game-Show"
75370,tt0076995,tvSeries,City Lights,1984,Comedy
75447,tt0077073,tvSeries,Rodzina Lesniewskich,1981,"Comedy,Family"
75468,tt0077094,tvSeries,Verano azul,1981,"Comedy,Drama,Family"

In [24]:
#filter by titleType
tb_df = tb_df[(tb_df["titleType"] == "movie") | (tb_df["titleType"] == "tvSeries")]
tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
11636,tt0011801,movie,TÃ¶tet nicht mehr,2019,"Action,Crime"
13081,tt0013274,movie,Istoriya grazhdanskoy voyny,2021,Documentary
15484,tt0015724,movie,Dama de noche,1993,"Drama,Mystery,Romance"
34800,tt0035423,movie,Kate & Leopold,2001,"Comedy,Fantasy,Romance"
35964,tt0036606,movie,"Another Time, Another Place",1983,"Drama,War"

## Al genres

In [12]:
genres =  [
  {
    "id": 28,
    "name": "Action",
    "emotion": "joy"
  },
  {
    "id": 12,
    "name": "Adventure",
    "emotion": "joy"
  },
  {
    "id": 16,
    "name": "Animation",
    "emotion": "joy"
  },
  {
    "id": 35,
    "name": "Comedy",
    "emotion": "joy"
  },
  {
    "id": 80,
    "name": "Crime",
    "emotion": "anger"
  },
  {
    "id": 99,
    "name": "Documentary",
    "emotion": "surprise"
  },
  {
    "id": 18,
    "name": "Drama",
    "emotion": "sadness"
  },
  {
    "id": 10751,
    "name": "Family",
    "emotion": "joy"
  },
  {
    "id": 14,
    "name": "Fantasy",
    "emotion": "joy"
  },
  {
    "id": 36,
    "name": "History",
    "emotion": "sadness"
  },
  {
    "id": 27,
    "name": "Horror",
    "emotion": "fear"
  },
  {
    "id": 10402,
    "name": "Music",
    "emotion": "joy"
  },
  {
    "id": 9648,
    "name": "Mystery",
    "emotion": "surprise"
  },
  {
    "id": 10749,
    "name": "Romance",
    "emotion": "joy"
  },
  {
    "id": 878,
    "name": "Science Fiction",
    "emotion": "surprise"
  },
  {
    "id": 10770,
    "name": "TV Movie",
    "emotion": "joy"
  },
  {
    "id": 53,
    "name": "Thriller",
    "emotion": "fear"
  },
  {
    "id": 10752,
    "name": "War",
    "emotion": "anger"
  },
  {
    "id": 37,
    "name": "Western",
    "emotion": "joy"
  }
]

genre_dict = {genre["name"]: genre for genre in genres}

# Imprimir el diccionario resultante
print(genre_dict)

{'Action': {'id': 28, 'name': 'Action', 'emotion': 'joy'}, 'Adventure': {'id': 12, 'name': 'Adventure', 'emotion': 'joy'}, 'Animation': {'id': 16, 'name': 'Animation', 'emotion': 'joy'}, 'Comedy': {'id': 35, 'name': 'Comedy', 'emotion': 'joy'}, 'Crime': {'id': 80, 'name': 'Crime', 'emotion': 'anger'}, 'Documentary': {'id': 99, 'name': 'Documentary', 'emotion': 'surprise'}, 'Drama': {'id': 18, 'name': 'Drama', 'emotion': 'sadness'}, 'Family': {'id': 10751, 'name': 'Family', 'emotion': 'joy'}, 'Fantasy': {'id': 14, 'name': 'Fantasy', 'emotion': 'joy'}, 'History': {'id': 36, 'name': 'History', 'emotion': 'sadness'}, 'Horror': {'id': 27, 'name': 'Horror', 'emotion': 'fear'}, 'Music': {'id': 10402, 'name': 'Music', 'emotion': 'joy'}, 'Mystery': {'id': 9648, 'name': 'Mystery', 'emotion': 'surprise'}, 'Romance': {'id': 10749, 'name': 'Romance', 'emotion': 'joy'}, 'Science Fiction': {'id': 878, 'name': 'Science Fiction', 'emotion': 'surprise'}, 'TV Movie': {'id': 10770, 'name': 'TV Movie', 'emotion': 'joy'}, 'Thriller': {'id': 53, 'name': 'Thriller', 'emotion': 'fear'}, 'War': {'id': 10752, 'name': 'War', 'emotion': 'anger'}, 'Western': {'id': 37, 'name': 'Western', 'emotion': 'joy'}}

In [13]:
#convert genres into map
# FunciÃ³n para convertir gÃ©neros en nÃºmeros
def convert_genres_to_numbers(genres_str):
    genres = genres_str.split(',')
    genre_ids = [genre_dict.get(genre, {'id': -1})['id'] for genre in genres]
    return genre_ids

# Aplicar la funciÃ³n a la columna 'genres' y crear una nueva columna 'genre_ids'
tb_df['genres'] = tb_df['genres'].apply(convert_genres_to_numbers)
tb_df.head()

          tconst titleType          primaryTitle  startYear           genres
61384  tt0062614  tvSeries           Zeg 'ns Aaa       1981             [35]
71086  tt0072584  tvSeries      Wheel of Fortune       1983      [10751, -1]
75370  tt0076995  tvSeries           City Lights       1984             [35]
75447  tt0077073  tvSeries  Rodzina Lesniewskich       1981      [35, 10751]
75468  tt0077094  tvSeries           Verano azul       1981  [35, 18, 10751]

## Continue preprocesing

In [14]:
#remove innecesary columns
tb_df = tb_df.drop(columns=['startYear'])
tb_df.head()

          tconst titleType          primaryTitle           genres
61384  tt0062614  tvSeries           Zeg 'ns Aaa             [35]
71086  tt0072584  tvSeries      Wheel of Fortune      [10751, -1]
75370  tt0076995  tvSeries           City Lights             [35]
75447  tt0077073  tvSeries  Rodzina Lesniewskich      [35, 10751]
75468  tt0077094  tvSeries           Verano azul  [35, 18, 10751]

In [15]:
title_ratings = "title.ratings.tsv"#
tr_columns = ['tconst', 'averageRating', 'numVotes']
#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

tr_df = pd.read_csv(title_ratings,sep='\t',header=0,usecols=tr_columns)#,dtype=convert_dict)
tr_df = tr_df.replace('\\N', pd.NA) 
tr_df = tr_df.dropna()

tr_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2003
1  tt0000002            5.8       269
2  tt0000003            6.5      1896
3  tt0000004            5.5       178
4  tt0000005            6.2      2679

In [21]:
# filter by minimun rates >= 6
min_rate = 7
tr_df["averageRating"] = (tr_df["averageRating"]).astype('int')

tr_df = tr_df[tr_df["averageRating"]>min_rate]
tr_df.head()

        tconst  averageRating  numVotes
297  tt0000417              8     53852
389  tt0000618              8        15
486  tt0000782              8        20
594  tt0000961              8        22
670  tt0001089              8        38

       runtimeMinutes      numVotes
count   246768.000000  2.467680e+05
mean        94.576254  4.039362e+03
std        143.949088  3.685229e+04
min          1.000000  5.000000e+00
25%         81.000000  2.300000e+01
50%         91.000000  7.900000e+01
75%        103.000000  3.910000e+02
max      51420.000000  2.650081e+06

In [22]:
#filter by min votes
min_votes = 36
tr_df["averageRating"] = (tr_df["numVotes"]).astype('int')

tr_df = tr_df[tr_df["numVotes"]>min_votes]
tr_df.head()

         tconst  averageRating  numVotes
297   tt0000417          53852     53852
670   tt0001089             38        38
1492  tt0004295             41        41
1563  tt0004730            185       185
1937  tt0006547             91        91

In [23]:
#remove innecesary columns
tr_df = tr_df.drop(columns=['averageRating','numVotes'])
tr_df.shape

(111096, 1)

In [24]:
#join dataframes
tb_df = tb_df.merge(tr_df, how="inner", on="tconst")

In [26]:
tb_df = tb_df.drop(columns=['averageRating','numVotes'])
tb_df.head()

In [20]:
tb_df.describe()

       averageRating      numVotes
count   80641.000000  8.064100e+04
mean        6.859217  1.655320e+03
std         1.470682  2.042304e+04
min         1.000000  5.000000e+00
25%         6.100000  1.400000e+01
50%         7.100000  3.600000e+01
75%         7.900000  1.550000e+02
max        10.000000  2.213788e+06

In [17]:
tr_df.shape

(1361352, 3)

## Get sinopsis

In [30]:
#get sinopsis
import tmdbsimple as tmdb

tmdb.API_KEY = 'ed5e66b6e5d9db5d19e3a127aafcb3f5'

#GPT
def get_synopsis(imdb_id, title_type):
    try:
        search = tmdb.Find(imdb_id)
        response = search.info(external_source='imdb_id')
        if title_type == 'movie' and 'movie_results' in response:
            results = response['movie_results']
            if results:
                movie_id = results[0]['id']
                movie = tmdb.Movies(movie_id)
                return movie.info()['overview']
        elif title_type == 'tvSeries' and 'tv_results' in response:
            results = response['tv_results']
            if results:
                series_id = results[0]['id']
                series = tmdb.TV(series_id)
                return series.info()['overview']
    except Exception as e:
        print(f"Error al obtener la sinopsis para IMDb ID {imdb_id}: {e}")
    return None

In [31]:
#test tmdbsimple
print(get_synopsis("tt0076995", "tvSeries"))

Hapless bank clerk Willie Melvin dreams of being a successful writer but is held back by his own incompetence, the dodgy dealings of his best friend Chancer, and lack of support from his mother, the bank's manager Adam McLelland and his obsequious fellow teller, Brian.

In [46]:
#para probar si funciona
df_pequeno = tb_df.head(20)
df_pequeno['Sinopsis'] = df_pequeno.apply(lambda row: get_synopsis(row['tconst'], row['titleType']), axis=1)

df_pequeno.head()

C:\Users\magr3\AppData\Local\Temp\ipykernel_35060\3960865471.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pequeno['Sinopsis'] = df_pequeno.apply(lambda row: get_synopsis(row['tconst'], row['titleType']), axis=1)

,tconst,titleType,primaryTitle,genres,Sinopsis
0,tt0038086,movie,Shiva und die Galgenblume,[53],
1,tt0067625,movie,Trial on the Road,"[18, 10752]",This distinctly Russian war story takes place ...
2,tt0067754,movie,Sikkim,[99],Satyajit Ray's poetic documentary was commissi...
3,tt0070596,movie,Socialist Realism,[18],A satirical take on President Salvador Allende...
4,tt0074208,movie,"Bingo, Bridesmaids & Braces",[99],The third film in a documentary series from ac...

In [32]:
from tqdm import tqdm, tqdm_pandas
tqdm.pandas()

In [35]:
tb_df['Sinopsis'] = tb_df.progress_apply(lambda row: get_synopsis(row['tconst'], row ['titleType']), axis=1)

tb_df.head()

  0%|          | 0/8074 [00:00<?, ?it/s]

100%|ââââââââââ| 8074/8074 [1:15:46<00:00,  1.78it/s]

,tconst,titleType,primaryTitle,genres,Sinopsis
0,tt0078582,tvSeries,Carson's Law,"[80, 18]",None
1,tt0081870,tvSeries,Los gozos y las sombras,[18],None
2,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...
3,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver..."
4,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no..."

In [36]:
tb_df.to_csv('sinopsis_series.csv', index=False)

tb_df.head()

,tconst,titleType,primaryTitle,genres,Sinopsis
0,tt0078582,tvSeries,Carson's Law,"[80, 18]",None
1,tt0081870,tvSeries,Los gozos y las sombras,[18],None
2,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...
3,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver..."
4,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no..."

In [37]:
#predict emotion
from transformers import pipeline

pipe = pipeline("text-classification", model="TFMUNIR/distilbert-base-uncased-finetuned-emotion-movies-186k")

label_meaning = {
    'LABEL_0': 'sadness',
    'LABEL_1': 'joy',
    'LABEL_2': 'love',
    'LABEL_3': 'anger',
    'LABEL_4': 'fear',
    'LABEL_5': 'surprise',
}

def getEmotion(text):
    labels = pipe(text)
    if len(labels):
        if 'label' in labels[0]:
            return label_meaning[labels[0]['label']]#asume que esta en el primer lugar
    return 'None'

c:\Users\magr3\AppData\Local\Programs\Python\Python311\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [48]:
tb_df = tb_df.dropna()
tb_df.shape

(5599, 6)

In [39]:
#tb_df['emocion'] = tb_df['Sinopsis'].progress_apply(getEmotion)
tb_df['emocion'] = tb_df.progress_apply(lambda row: getEmotion(row['Sinopsis']), axis=1)

tb_df.head()

100%|ââââââââââ| 5599/5599 [04:19<00:00, 21.61it/s]
C:\Users\magr3\AppData\Local\Temp\ipykernel_45840\264496857.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_df['emocion'] = tb_df.progress_apply(lambda row: getEmotion(row['Sinopsis']), axis=1)

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
2,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...,joy
3,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver...",joy
4,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no...",fear
5,tt0081905,tvSeries,Nepokoreni Grad,"[18, 36, 53]","In April 1941 Germans occupied Zagreb, the cap...",anger
6,tt0081912,tvSeries,Only Fools and Horses,[35],The misadventures of two wheeler dealer brothe...,anger

In [ ]:
#tb_df = tb_df.drop(columns=['Sinopsis'])
#Mejor guardamos la sinopsis

In [49]:
tb_df.to_csv('serieEmotion.csv', index=False)

Para extraer las series poque no las extrajo

In [9]:
valores_unicos = tb_df['titleType'].unique()
print(valores_unicos)

['short' 'movie' 'tvShort' 'tvMovie' 'tvSeries' 'tvEpisode' 'tvMiniSeries'
 'tvSpecial' 'video' 'videoGame']

In [10]:
tb_df = tb_df[(tb_df["titleType"] == "tvSeries")]
tb_df.head()

,tconst,titleType,primaryTitle,startYear,genres
35174,tt0035803,tvSeries,The German Weekly Review,1940,"Documentary,News"
37603,tt0038276,tvSeries,You Are an Artist,1946,Talk-Show
38437,tt0039120,tvSeries,Americana,1947,"Family,Game-Show"
38438,tt0039121,tvSeries,Birthday Party,1947,Family
38439,tt0039122,tvSeries,The Borden Show,1947,"Comedy,Music"

Cargar de nuevo la version de pelis con sinopsis

In [43]:
movieSinopsis = "sinopsis_dataframe.csv"#
mScol = ['tconst', 'titleType', 'primaryTitle', 'genres', 'Sinopsis']

movieEmotions = "movieEmotion.csv"
mEcol = ['tconst','emocion']

#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

newdf1 = pd.read_csv(movieSinopsis,sep=',',header=0,usecols=mScol)#,dtype=convert_dict)
newdf2 = pd.read_csv(movieEmotions,sep=',',header=0,usecols=mEcol)#,dtype=convert_dict)

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
2,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...,joy
3,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver...",joy
4,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no...",fear
5,tt0081905,tvSeries,Nepokoreni Grad,"[18, 36, 53]","In April 1941 Germans occupied Zagreb, the cap...",anger
6,tt0081912,tvSeries,Only Fools and Horses,[35],The misadventures of two wheeler dealer brothe...,anger

In [44]:
#juntamos ambos y guardamos
newdf1 = newdf1.merge(newdf2, how="inner", on="tconst")
newdf1.head()

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
0,tt0082020,movie,The Animals Film,[99],The film offers a comprehensive examination of...,anger
1,tt0082087,movie,Der Bockerer,"[18, 36]",A politically naive Viennese butcher (Bockerer...,anger
2,tt0082096,movie,Das Boot,"[18, 10752]",A German submarine hunts allied ships during t...,fear
3,tt0082112,movie,Bukit Kepong,"[28, 18, 36]",The dramatisation of a Communist Terrorist ass...,anger
4,tt0082317,movie,They Don't Wear Black Tie,[18],Otavio is an idealistic union leader trying to...,anger

In [46]:
newdf1 = newdf1.dropna()

In [47]:
newdf1.to_csv('movieEmotion.csv', index=False)

In [57]:
newdf1.shape

(4653, 6)

:

Recargar para borrar vacios

In [51]:
seriecsv = "serieEmotion.csv"#

df_serie = pd.read_csv(seriecsv,sep=',',header=0)#,dtype=convert_dict)

df_serie.head()
df_serie.shape

(5599, 6)

In [53]:
df_serie = df_serie.dropna()
df_serie.shape

(5028, 6)

In [55]:
df_serie.to_csv('serieEmotion.csv', index=False)

# Subir a la bd

In [4]:
#test
import csv
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

from tqdm import tqdm

In [6]:

base_url = "D:\\Repositorios\\ACTUALMoodMatchNew\\mood_match\\uploadMovies\\"

# Inicializa Firebase con la credencial de servicio
cred = credentials.Certificate(base_url + "moodmatch-57ae2-firebase-adminsdk-tsqlj-d55ccb4b52.json")
firebase_admin.initialize_app(cred)

# Inicializa Firestore
db = firestore.client()

# Ruta de la colecciÃ³n en Firestore
coleccion_ref = db.collection('Movies')

# Ruta del archivo CSV
archivo_csv = base_url + 'inPeruImageSeries.csv'

k = 0

In [7]:

# Especifica la codificaciÃ³n al abrir el archivo CSV (por ejemplo, 'utf-8')
with open(archivo_csv, mode='r', encoding='utf-8') as csv_file:
    csv_reader = csv.DictReader(csv_file)
    total_rows = sum(1 for row in csv_reader)

# Reabre el archivo CSV para la lectura real
with open(archivo_csv, mode='r', encoding='utf-8') as csv_file:
    csv_reader = csv.DictReader(csv_file)

    with tqdm(total=total_rows, desc="Procesando filas") as pbar:
        for row in csv_reader:
            # Convierte las cadenas entre corchetes a listas (usando eval)
            row['genres'] = eval(row['genres'])
            row['plataformas'] = eval(row['plataformas'])

            # Utiliza el valor de 'tconst' como clave del documento
            tconst = row['tconst']


            # Elimina 'tconst' del diccionario para evitar duplicaciÃ³n
            del row['tconst']

            # Agrega los datos a Firestore con 'tconst' como clave del documento
            coleccion_ref.document(tconst).set(row)
            #print(tconst)
            #break

            # Actualiza la barra de progreso
            pbar.update(1)

print("Subida de datos completada")

Procesando filas: 100%|ââââââââââ| 5025/5025 [19:53<00:00,  4.21it/s]

Subida de datos completada

In [10]:
# Ruta de la colecciÃ³n en Firestore
coleccion_ref = db.collection('Series')

# Ruta del archivo CSV
archivo_csv = base_url + 'serieEmotion.csv'

In [11]:

# Especifica la codificaciÃ³n al abrir el archivo CSV (por ejemplo, 'utf-8')
with open(archivo_csv, mode='r', encoding='utf-8') as csv_file:
    csv_reader = csv.DictReader(csv_file)
    total_rows = sum(1 for row in csv_reader)

# Reabre el archivo CSV para la lectura real
with open(archivo_csv, mode='r', encoding='utf-8') as csv_file:
    csv_reader = csv.DictReader(csv_file)

    with tqdm(total=total_rows, desc="Procesando filas") as pbar:
        for row in csv_reader:
            # Convierte las cadenas entre corchetes a listas (usando eval)
            row['genres'] = eval(row['genres'])

            # Utiliza el valor de 'tconst' como clave del documento
            tconst = row['tconst']

            # Elimina 'tconst' del diccionario para evitar duplicaciÃ³n
            del row['tconst']

            # Agrega los datos a Firestore con 'tconst' como clave del documento
            coleccion_ref.document(tconst).set(row)

            # Actualiza la barra de progreso
            pbar.update(1)

print("Subida de datos completada")

Procesando filas: 100%|ââââââââââ| 5028/5028 [20:13<00:00,  4.14it/s]

Subida de datos completada

# Get platform and image

In [3]:
df = pd.read_csv("movieEmotion.csv")
df.head()

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
0,tt0082020,movie,The Animals Film,[99],The film offers a comprehensive examination of...,anger
1,tt0082087,movie,Der Bockerer,"[18, 36]",A politically naive Viennese butcher (Bockerer...,anger
2,tt0082096,movie,Das Boot,"[18, 10752]",A German submarine hunts allied ships during t...,fear
3,tt0082112,movie,Bukit Kepong,"[28, 18, 36]",The dramatisation of a Communist Terrorist ass...,anger
4,tt0082317,movie,They Don't Wear Black Tie,[18],Otavio is an idealistic union leader trying to...,anger

In [18]:
df_mini = df.head()
df_mini = df_mini[0:1]

df_mini

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
0,tt0082020,movie,The Animals Film,[99],The film offers a comprehensive examination of...,anger

In [19]:
movie = tmdb.Movies(496450)

In [54]:
#plataformas
def getPlataformas(movie):
    # Obtener informaciÃ³n de las plataformas de transmisiÃ³n
    streaming_info = movie.watch_providers()
    streaming_data = streaming_info.get('results', {})
    link = ""

    #print(streaming_data)

    # Filtrar las plataformas de acuerdo a la regiÃ³n y "flatrate"
    platforms = [] #no existe un link directo, solo extraera los nombres
    
    for region, data in streaming_data.items():
        #print("region ", region)
        if region == "US" and "flatrate" in data:#cambiar a peru
            flatrate_info = data["flatrate"]

            for plataforma in flatrate_info:
                platforms.append(plataforma['provider_name'])

            link = data["link"]
            return platforms,link, True
            
    return platforms,link, False

In [29]:
getPlataformas(movie)

(['Netflix'],
 'https://www.themoviedb.org/movie/496450-miraculous-le-film/watch?locale=PE',
 True)

In [58]:

import tmdbsimple as tmdb

tmdb.API_KEY = 'ed5e66b6e5d9db5d19e3a127aafcb3f5'

def get_tmdb_info(tconst):
    try:
        # Buscar informaciÃ³n de la pelÃ­cula basada en el tconst (IMDb ID)
        search = tmdb.Find(tconst)
        #results = search.info(external_source='imdb_id')['movie_results']
        results = search.info(external_source='imdb_id')['tv_results']
        if results:
            movie_info = results[0]

            # Obtener el tmdb_id y el enlace de la imagen
            tmdb_id = movie_info['id']
            image_url = f"https://image.tmdb.org/t/p/w500{movie_info['poster_path']}"

            # Obtener informaciÃ³n de las plataformas de transmisiÃ³n
            #movie = tmdb.Movies(tmdb_id)
            movie = tmdb.TV(tmdb_id)#serie

            platforms, link, availableInPeru = getPlataformas(movie)

            return tmdb_id, image_url, platforms, link, availableInPeru
    except Exception as e:
        print(f"Error: {e}")

    return None, None, {}, None, False

In [34]:
df[["tmdb_id", "imagen", "plataformas", "link", "inPeru"]] = df["tconst"].progress_apply(lambda tconst: pd.Series(get_tmdb_info(tconst)))
df.head()

100%|ââââââââââ| 4653/4653 [54:26<00:00,  1.42it/s]

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion,tmdb_id,imagen,plataformas,link,inPeru
0,tt0082020,movie,The Animals Film,[99],The film offers a comprehensive examination of...,anger,64654.0,https://image.tmdb.org/t/p/w500/lkrpP24tYa4PwH...,[],,False
1,tt0082087,movie,Der Bockerer,"[18, 36]",A politically naive Viennese butcher (Bockerer...,anger,24140.0,https://image.tmdb.org/t/p/w500/lIvexQ7m0MTNY4...,[],,False
2,tt0082096,movie,Das Boot,"[18, 10752]",A German submarine hunts allied ships during t...,fear,387.0,https://image.tmdb.org/t/p/w500/9nV5YlX05MHC7z...,[],,False
3,tt0082112,movie,Bukit Kepong,"[28, 18, 36]",The dramatisation of a Communist Terrorist ass...,anger,168724.0,https://image.tmdb.org/t/p/w500/qFy4qBJmzeyMH2...,[],,False
4,tt0082317,movie,They Don't Wear Black Tie,[18],Otavio is an idealistic union leader trying to...,anger,203158.0,https://image.tmdb.org/t/p/w500/z45EcE3hthpvGh...,[],,False

In [35]:
df_filtrado = df[df['inPeru'] == True]
df_filtrado.head()

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion,tmdb_id,imagen,plataformas,link,inPeru
8,tt0082971,movie,Raiders of the Lost Ark,"[28, 12]",When Dr. Indiana Jones â the tweed-suited prof...,anger,85.0,https://image.tmdb.org/t/p/w500/ceG9VzoRAVGwiv...,"[Disney Plus, Amazon Prime Video, Paramount Pl...",https://www.themoviedb.org/movie/85-raiders-of...,True
34,tt0086190,movie,Star Wars: Episode VI - Return of the Jedi,"[28, 12, 14]",Luke Skywalker leads a mission to rescue his f...,sadness,1892.0,https://image.tmdb.org/t/p/w500/jQYlydvHm3kUix...,[Disney Plus],https://www.themoviedb.org/movie/1892-return-o...,True
36,tt0086231,movie,Sagara Sangamam,"[18, 10402, -1]",A young multi-talented dancer is poverty stric...,joy,30153.0,https://image.tmdb.org/t/p/w500/hdg47CcaBfLf0D...,[Sun Nxt],https://www.themoviedb.org/movie/30153/watch?l...,True
37,tt0086250,movie,Scarface,"[80, 18]",After getting a green card in exchange for ass...,anger,111.0,https://image.tmdb.org/t/p/w500/iQ5ztdjvteGebo...,"[Netflix, Claro video]",https://www.themoviedb.org/movie/111-scarface/...,True
46,tt0087544,movie,NausicaÃ¤ of the Valley of the Wind,"[12, 16, -1]","After a global war, the seaside kingdom known ...",joy,81.0,https://image.tmdb.org/t/p/w500/tcrkfB8SRPQCgw...,[Netflix],https://www.themoviedb.org/movie/81/watch?loca...,True
...,...,...,...,...,...,...,...,...,...,...,...
4621,tt9662422,movie,The Distance Between Me and Me,[99],"Poet, musician, intellectual, and committed co...",anger,586481.0,https://image.tmdb.org/t/p/w500/oSZgyMwRBEMtMK...,[DocAlliance Films],https://www.themoviedb.org/movie/586481-distan...,True
4627,tt9742334,movie,Brochevarevarura,[35],Three underachieving students befriend Mitra f...,anger,611754.0,https://image.tmdb.org/t/p/w500/zMstxRPqndOe5y...,[Amazon Prime Video],https://www.themoviedb.org/movie/611754/watch?...,True
4636,tt9818384,movie,Mixtape,[99],Mixtapes have an out-sized role in the emergen...,joy,1151002.0,https://image.tmdb.org/t/p/w500/6E0rQZ96Mc6fqG...,"[Paramount Plus, Claro video, Paramount Plus A...",https://www.themoviedb.org/movie/1151002-mixta...,True
4642,tt9851854,movie,Major,"[28, -1, 18]",This biopic follows the life of Indian Army of...,joy,605153.0,https://image.tmdb.org/t/p/w500/sJOfJuyQVZPwNQ...,[Netflix],https://www.themoviedb.org/movie/605153/watch?...,True
4648,tt9891640,movie,Sergio Mendes in the Key of Joy,"[-1, 99, 10402]","A joyful, cinematic celebration of this singul...",joy,812389.0,https://image.tmdb.org/t/p/w500/wrIQYgMFT4qnCU...,[HBO Max],https://www.themoviedb.org/movie/812389-sergio...,True

In [36]:
df_filtrado.to_csv('inPeruImage.csv', index=False)

## Cargar datos funcion

In [83]:
import csv
from tqdm import tqdm
from firebase_admin import firestore

def cargar_imagenPlataformas(archivo_csv, coleccion_ref):
    # Especifica la codificaciÃ³n al abrir el archivo CSV (por ejemplo, 'utf-8')
    with open(archivo_csv, mode='r', encoding='utf-8') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        total_rows = sum(1 for row in csv_reader)

    # Reabre el archivo CSV para la lectura real
    with open(archivo_csv, mode='r', encoding='utf-8') as csv_file:
        csv_reader = csv.DictReader(csv_file)

        with tqdm(total=total_rows, desc="Procesando filas") as pbar:
            for row in csv_reader:
                # AquÃ­ puedes personalizar quÃ© columnas deseas agregar al Firestore
                datos = {                   
                    'tmdb_id': row['tmdb_id'],
                    'imagen': row['imagen'],
                    #'plataformas': eval(row['plataformas']),
                    #'link': row['link'],
                    #'inPeru': row['inPeru']
                }

                # Utiliza el valor de 'tconst' como clave del documento
                tconst = row['tconst']

                # Agrega los datos a Firestore con 'tconst' como clave del documento
                coleccion_ref.document(tconst).update(datos)

                # Actualiza la barra de progreso
                pbar.update(1)


# Ejemplo de uso:
# firestore_client es el cliente de Firestore, y 'archivo.csv' es el archivo CSV que deseas procesar
# La colecciÃ³n de Firestore debe configurarse previamente en firestore_client
# cargar_datos_a_firestore('archivo.csv', firestore_client.collection('tu_coleccion'))

## cargar datos

In [45]:
# Inicializa Firestore
db = firestore.client()

# Ruta de la colecciÃ³n en Firestore
coleccion_ref = db.collection('Movies')

# Ruta del archivo CSV
archivo_csv = base_url + 'inPeruImage.csv'

cargar_imagenPlataformas(archivo_csv, coleccion_ref)

Procesando filas: 100%|ââââââââââ| 469/469 [01:58<00:00,  3.95it/s]

## Series

In [55]:
df = pd.read_csv("serieEmotion.csv")
df.head()

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
0,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...,joy
1,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver...",joy
2,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no...",fear
3,tt0081905,tvSeries,Nepokoreni Grad,"[18, 36, 53]","In April 1941 Germans occupied Zagreb, the cap...",anger
4,tt0081912,tvSeries,Only Fools and Horses,[35],The misadventures of two wheeler dealer brothe...,anger

In [48]:
df_mini = df.head()
df_mini = df_mini[0:1]

df_mini

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
0,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...,joy

In [80]:
import requests

def getPlataformas(tmdb_id):
    # Debes proporcionar tu clave de API de TMDb
    api_key = 'ed5e66b6e5d9db5d19e3a127aafcb3f5'
    
    # ID de la pelÃ­cula o serie en TMDb (reemplaza esto con el ID que desees)
    tmdb_id = 12345  # Reemplaza con el ID de la pelÃ­cula o serie que te interese

    # URL de la API de TMDb para obtener informaciÃ³n de las plataformas de transmisiÃ³n
    url = f'https://api.themoviedb.org/3/tv/{tmdb_id}/watch/providers?{api_key}'

    

    # Realiza la solicitud GET a la API de TMDb
    response = requests.get(url)
    print(response)
    if response.status_code == 200:
        data = response.json()
        platforms = []  # no existe un link directo, solo extraerÃ¡ los nombres

        if 'results' in data:
            streaming_data = data['results']

            for region, region_data in streaming_data.items():
                if region == "PE" and "flatrate" in region_data:
                    flatrate_info = region_data["flatrate"]
                    if not flatrate_info:
                        flatrate_info = region_data["buy"]

                    for plataforma in flatrate_info:
                        platforms.append(plataforma['provider_id'])

                    # Puedes agregar otros campos que desees extraer aquÃ­

                    return platforms, True

    return [], False

# Ejemplo de uso
plataformas, exito = getPlataformas(65334)  # Reemplaza 12345 con el ID de la pelÃ­cula o serie
if exito:
    print("Plataformas de transmisiÃ³n:")
    for plataforma in plataformas:
        print(plataforma)
else:
    print("No se encontrÃ³ informaciÃ³n de plataformas de transmisiÃ³n.")
import requests

<Response [401]>
No se encontrÃ³ informaciÃ³n de plataformas de transmisiÃ³n.

In [73]:
print(tmdb.TV(65334).watch_providers())

None

In [69]:

movie = tmdb.TV(60625)
print(movie)
getPlataformas(movie)

<tmdbsimple.tv.TV object at 0x000001AD4D24CD50>
None

AttributeError: 'NoneType' object has no attribute 'get'

In [86]:

import tmdbsimple as tmdb

tmdb.API_KEY = 'ed5e66b6e5d9db5d19e3a127aafcb3f5'

def get_tmdb_info(tconst):
    try:
        # Buscar informaciÃ³n de la pelÃ­cula basada en el tconst (IMDb ID)
        search = tmdb.Find(tconst)
        #results = search.info(external_source='imdb_id')['movie_results']
        results = search.info(external_source='imdb_id')['tv_results']
        #print(results)
        if results:
            movie_info = results[0]

            # Obtener el tmdb_id y el enlace de la imagen
            tmdb_id = movie_info['id']
            image_url = f"https://image.tmdb.org/t/p/w500{movie_info['backdrop_path']}"

            # Obtener informaciÃ³n de las plataformas de transmisiÃ³n
            #movie = tmdb.Movies(tmdb_id)
            movie = tmdb.TV(tmdb_id)#serie

            #platforms, link, availableInPeru = getPlataformas(movie)

            return tmdb_id, image_url, {}, None, True
    except Exception as e:
        print(f"Error: {e}")

    return None, None, {}, None, False

In [87]:
df[["tmdb_id", "imagen", "plataformas", "link", "inPeru"]] = df["tconst"].progress_apply(lambda tconst: pd.Series(get_tmdb_info(tconst)))
df.head()

 53%|ââââââ    | 2647/5028 [14:15<11:01,  3.60it/s]

Error: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

100%|ââââââââââ| 5028/5028 [27:08<00:00,  3.09it/s]

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion,tmdb_id,imagen,plataformas,link,inPeru
0,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...,joy,3828.0,https://image.tmdb.org/t/p/w500/Am2ZRSkoOQd00k...,{},None,True
1,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver...",joy,2048.0,https://image.tmdb.org/t/p/w500/l4ckEs9v5MaYVi...,{},None,True
2,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no...",fear,74492.0,https://image.tmdb.org/t/p/w500/b7sC8TAN2t3B6h...,{},None,True
3,tt0081905,tvSeries,Nepokoreni Grad,"[18, 36, 53]","In April 1941 Germans occupied Zagreb, the cap...",anger,233296.0,https://image.tmdb.org/t/p/w500/oOkPiGl3oXve8g...,{},None,True
4,tt0081912,tvSeries,Only Fools and Horses,[35],The misadventures of two wheeler dealer brothe...,anger,72.0,https://image.tmdb.org/t/p/w500/K8oVAMcE19IvzJ...,{},None,True

In [88]:
df.dropna()

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, genres, Sinopsis, emocion, tmdb_id, imagen, plataformas, link, inPeru]
Index: []

In [89]:
df_filtrado = df[df['inPeru'] == True]
df_filtrado.head()

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion,tmdb_id,imagen,plataformas,link,inPeru
0,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...,joy,3828.0,https://image.tmdb.org/t/p/w500/Am2ZRSkoOQd00k...,{},None,True
1,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver...",joy,2048.0,https://image.tmdb.org/t/p/w500/l4ckEs9v5MaYVi...,{},None,True
2,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no...",fear,74492.0,https://image.tmdb.org/t/p/w500/b7sC8TAN2t3B6h...,{},None,True
3,tt0081905,tvSeries,Nepokoreni Grad,"[18, 36, 53]","In April 1941 Germans occupied Zagreb, the cap...",anger,233296.0,https://image.tmdb.org/t/p/w500/oOkPiGl3oXve8g...,{},None,True
4,tt0081912,tvSeries,Only Fools and Horses,[35],The misadventures of two wheeler dealer brothe...,anger,72.0,https://image.tmdb.org/t/p/w500/K8oVAMcE19IvzJ...,{},None,True

In [90]:
df_filtrado.to_csv('inPeruImageSeries.csv', index=False)

In [91]:
# Ruta de la colecciÃ³n en Firestore
coleccion_ref = db.collection('Series')
# Ruta del archivo CSV
archivo_csv = base_url + 'inPeruImageSeries.csv'
cargar_imagenPlataformas(archivo_csv, coleccion_ref)

Procesando filas:  99%|ââââââââââ| 4964/5025 [19:38<00:14,  4.21it/s]

KeyboardInterrupt:

# Recuperar info

In [92]:
#Recargar la info de 
movieEmotions = "movieEmotion.csv"

#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

newdf1 = pd.read_csv(movieEmotions,sep=',',header=0)#,dtype=convert_dict)
newdf1.head()

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion
0,tt0082020,movie,The Animals Film,[99],The film offers a comprehensive examination of...,anger
1,tt0082087,movie,Der Bockerer,"[18, 36]",A politically naive Viennese butcher (Bockerer...,anger
2,tt0082096,movie,Das Boot,"[18, 10752]",A German submarine hunts allied ships during t...,fear
3,tt0082112,movie,Bukit Kepong,"[28, 18, 36]",The dramatisation of a Communist Terrorist ass...,anger
4,tt0082317,movie,They Don't Wear Black Tie,[18],Otavio is an idealistic union leader trying to...,anger

In [3]:
serieEmotions = "inPeruImageSeries.csv"

#convert_dict = {'tconst': str, 'titleType': str, 'primaryTitle': str, 'originalTitle': str, 'startYear': int, 'runtimeMinutes': int, 'genres': object}

newdf1 = pd.read_csv(serieEmotions,sep=',',header=0)#,dtype=convert_dict)
newdf1.head()

,tconst,titleType,primaryTitle,genres,Sinopsis,emocion,tmdb_id,imagen,plataformas,link,inPeru
0,tt0081873,tvSeries,Hill Street Blues,"[80, 18, 9648]",A realistic glimpse into the daily lives of th...,joy,3828.0,https://image.tmdb.org/t/p/w500/Am2ZRSkoOQd00k...,{},NaN,True
1,tt0081874,tvSeries,The Hitchhiker's Guide to the Galaxy,"[12, 35, -1]","Don't Panic! The story of Arthur Dent, an aver...",joy,2048.0,https://image.tmdb.org/t/p/w500/l4ckEs9v5MaYVi...,{},NaN,True
2,tt0081889,tvSeries,Kita no kuni kara,[18],"Set in the town of Furano in Hokkaido, Kita no...",fear,74492.0,https://image.tmdb.org/t/p/w500/b7sC8TAN2t3B6h...,{},NaN,True
3,tt0081905,tvSeries,Nepokoreni Grad,"[18, 36, 53]","In April 1941 Germans occupied Zagreb, the cap...",anger,233296.0,https://image.tmdb.org/t/p/w500/oOkPiGl3oXve8g...,{},NaN,True
4,tt0081912,tvSeries,Only Fools and Horses,[35],The misadventures of two wheeler dealer brothe...,anger,72.0,https://image.tmdb.org/t/p/w500/K8oVAMcE19IvzJ...,{},NaN,True